:root{
  --bg-color: rgba(0, 0, 0, 0);
}



* {
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  /* font-family: "Poppins", sans-serif; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: aliceblue;
  border-radius: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 255, 30, 0.836);
  border-radius: 15px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  /* padding: 0; */
  scroll-behavior: smooth;
  height: 100%;
  width: 100vw;
  overflow-x: hidden;
  background: url("https://media1.tenor.com/m/ioFQgmwiwIoAAAAd/stars-universe.gif");
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  /* background-color: rgb(131, 88, 23); */
}
/* img {
  pointer-events: none;
} */
.main {
  /* margin-top: 6.5rem; */
  height: 100vh;
  width: 100%;
  background-color: black;
  /* background-image: url("./Resources/bgimg.jpg"); */
  background: url("https://media1.tenor.com/m/ioFQgmwiwIoAAAAd/stars-universe.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(8px);
  -webkit-filter: blur(8px); */
}

.body1 {
  /* margin-left: 13rem;
  margin-top: 13rem; */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.565); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid rgb(241 241 241 / 52%);
  box-shadow: 4px 4px 6px 2px #b3f5c9;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: 2; */
  width: 80%;
  padding: 10px;
  /* text-align: center; */
}

.projbtn {
  position: absolute;
  top: 65%;
  left: 15%;
  transform: translate(-50%, -50%);
}
.projbtn1 {
  position: absolute;
  top: 65%;
  left: 28%;
  transform: translate(-50%, -50%);
}
.projectBtn {
  padding: 7px;
  border-radius: 4px;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.389); /* Black w/opacity/see-through */
  color: white;
  border: 3px solid rgb(241 241 241 / 52%);
  box-shadow: 2px 2px 5px 0px #b3f5c9;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.9rem;
  /* background: linear-gradient(
    to right,
    rgba(203, 194, 17, 0.9),
    rgba(252, 252, 37, 0.9)
  ); */
/* box-shadow: 3px 3px 6px 2px #000000ad; */
  /* transition: transform 0.3s; */
}
.projectBtn:hover{
  background-color: black;
  border: 1px solid rgb(241 241 241 / 52%);;
  box-shadow: none;
  border-radius: 10px;
  /* transform: scale(1.4); */
}

.head {
  width: 100%;
}

.nav1 {
  /* background-color: black; */
  /* background: linear-gradient(
    to right,
    rgba(106, 17, 203, 0.9),
    rgba(37, 117, 252, 0.9)
  ); */
  display: flex;
  justify-content: space-between;
  width: 100%;
  /*height: 10%; */
  padding: 20px;
  overflow: hidden;
  position: fixed;
  top: 0;
}
.emoji {
  font-size: 40px;
  width: 50px;
  /* background-color: aquamarine; */
  /* padding-left:10px; */
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}
/*.emoji {
  font-size: 40px;
  width: 30px;
   /*height: 100%; */

/* background-color: aqua; */
/* } */

/* @media only screen and (max-width: 300px) {
  .main {
    width: 401vw;
  }
  .nav1 {
    width: 400vw;
  }
  .main1 {
    width: 400vw;
  }
} */
.nav2 {
  /* background-color: aqua; */
  padding-left: 1%;
}
.a {
  text-decoration: none;
  color: white;
}
.a12 {
  cursor: pointer;
}
.img1 {
  height: 3.6rem;
  /* background-color: aqua; */
  border-radius: 70px;
  /* box-shadow: 1px 3px 10px 3px rgb(251, 89, 116); */
}
.img-containner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  padding: 3.5px;
  border-radius: 70px;
  pointer-events: none;
}
.img1:hover {
  box-shadow: 1px 3px 10px 3px rgba(0, 255, 255, 0.535);
}
.nav3 {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* background-color: brown; */
  /* margin-right: 4rem; */
}

.ul {
  display: flex;
  justify-content: end;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
  font-size: 1.1rem;
  
}

.ul > li > a{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.ul>li>a:hover{
  text-decoration: underline yellow;
}


.wrap {
  background: linear-gradient(43deg, #728aff 0%, #ff11ef 46%, #feab11 100%);
  /* background: linear-gradient(to right,rgba(0,168,253),#fff 35%,#e00a95); */
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: gradient 3s linear infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 75%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 70%;
  }
}
.name {
  /* color: rgb(0 255 104); */
  background: linear-gradient(to right, rgb(0, 190, 253), #f3f3f3 35%, #ff04b4);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: gradient 3s linear infinite;
  /* margin-right: 6px;
  margin-left: 6px; */
}
.h12 {
  margin-top: 0rem;
  font-size: 2rem;
  display: flex;
}
.h11 {
  font-size: 1.2rem;
}
.main1 {
  /* height: 100vh; */
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-top: 8rem;
  padding-bottom: 10rem;
}
.main3 {
  display: flex;
  justify-content: center;
  align-items: start;
  justify-content: space-evenly;
  /* background-color: blue; */
}
.left {
  /* height: 30rem; */
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* background-color: #314fe5; */
}
.card {
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border: 5px solid white;
  border-radius: 10px;

  padding-top: 3rem;
  padding-bottom: 3rem;
  gap: 1.5rem;
}
.card:hover {
  background-color: rgb(236, 229, 229);
}
.namediv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.namediv > h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo {
  height: 8rem;
  border-radius: 130px;
  pointer-events: none;
  /* border: 4px solid rgb(251, 89, 116);
  box-shadow: 1px 3px 10px 3px rgb(251, 89, 116); */
}
.photoCon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #314fe5 0%,
    #ee33e2 46%,
    #feab11 100%
  );
  padding: 6px;
  border-radius: 130px;
}
/* .photoCon:hover {
  box-shadow: 1px 3px 10px 3px rgba(0, 255, 255, 0.535);
} */
.right {
  /* height: 30rem; */
  width: 100%;
  /* background-color: orangered; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.h13 {
  margin-bottom: 1rem;
  color: rgb(169, 169, 255);
  text-decoration: underline;
}
.p1 {
  font-size: 25px;
  color: antiquewhite;
}
.skill1 {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  list-style-type: none;
}
.a1 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  cursor: pointer;
}
.a1:hover {
  text-decoration: underline yellow;
}
.a1:hover::after {
  text-decoration: underline yellow;
}
.con {
  background-color: rgb(128, 174, 80);
  height: 17rem;
  /* width: 30rem; */
  /* padding-left: 2rem; */
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(102, 98, 93);
  border-radius: 10px;
  padding-left: 10px;
  box-shadow: 1px 1px 10px 1px;
  margin-top: 1rem;
}
.con:hover {
  background-color: var(--bg-color);
  box-shadow: 7px 5px 20px 0px rgb(255, 255, 255);
}
.con2 {
  display: flex;
  justify-content: space-between;
  width: 12rem;
  /* background-color: aqua; */
}
.ul1 {
  list-style-type: none;
  color: rgb(169, 169, 255);
}
.li-links {
  text-decoration: none;
  color: rgb(169, 169, 255);
}
/* .li-links:hover{
    transform: translateY(-5px);
} */
.main4 {
  /* height: 86vh; */
  width: 100%;
  /* background-color: rgb(78, 78, 78); */
  background-color: var(--bg-color);
  /* padding-left: 8rem;
    padding-right: 8rem; */
  padding-top: 10rem;
  border-top: 2px solid whitesmoke;
}
.ser {
  font-size: 3rem;
  color: rgb(134, 134, 255);
  text-decoration: underline;
  margin-left: 4rem;
}
.ser-head {
  color: rgb(255, 174, 0);
  padding-bottom: 10px;
  font-size: 1.9rem;
}
.ser-p {
  color: white;
}
.learn {
  color: white;
  font-size: 1.05rem;
  text-decoration: none;
  /* justify-content: left; */
  margin-top: 1rem;
  /* margin-right: 22rem; */
}
.learn:hover {
  color: rgba(255, 179, 37, 0.696);
}

.services {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  gap: 2%;
}
.service0 {
  display: flex;
  /* justify-content:center; */
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  box-shadow: 1px 1px 10px 1px black;
}
.service0:hover {
  background-color: rgb(0, 0, 0);
  box-shadow: -1px 1px 10px 3px rgb(255, 255, 255);
}
.service1 {
  background-color: rgb(102, 98, 93);
  border-radius: 2rem;
  height: 20%;
  width: 32%;
}
.service2 {
  background-color: rgb(102, 98, 93);
  border-radius: 2rem;
  height: 20%;
  width: 32%;
}
.main6 {
  /* height: 86vh; */
  width: 100;
  /* background-color: rgb(78, 78, 78); */
  background-color:var(--bg-color);
  border-top: 2px solid whitesmoke;
  /* background-color: blue; */
  /* padding-left: 8rem;
   padding-right: 8rem; */
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.work {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  column-gap: 1%;
  /* flex-wrap: wrap; */
}
.work0 {
  display: flex;
  /* justify-content:center; */
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  /* padding: 4rem; */
  /* box-shadow: 1px 1px 10px 1px black; */
  /* border: 2px solid black; */
}

.cardimg {
  position: relative;
  /* background-color: rgb(255, 0, 0); */
  overflow: hidden;
  transition: transform 0.3s;
}
.details {
  /* padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px; */
  text-align: center;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border: 3px solid rgb(87, 87, 87);
  box-shadow: 0 8px 24px hsla(0, 0%, 100%, 0.287);
  border-radius: 1rem;
  position: absolute;
  bottom: -5rem;
  right: 0;
  left: 0;
  margin-inline: auto;
  width: 90%;
  opacity: 0;
  transition: opacity 1s 1s;
  /* display: none; */
}

.detail {
  /* display: block; */
  color: black;
  margin-bottom: 0.75rem;
  font-weight: bolder;
  /* text-decoration: underline; */
}
.detail1 {
  color: rgb(1, 74, 119);
}

.detailLink {
  text-decoration: none;
  font-weight: bold;
}
.detailLink:hover {
  text-decoration: underline;
}

.cardimg:hover .details {
  animation: show_data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.cardimg:hover {
  animation: remove_overflow 2s forwards;
}
.cardimg:not(:hover) .details {
  animation: remove_data 1s forwards;
}

.cardimg:not(:hover) {
  animation: show_overflow 2s forwards;
}

@keyframes show_data {
  50% {
    transform: translateY(-7rem);
  }
  100% {
    transform: translateY(-4rem);
  }
}
@keyframes remove_overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove_data {
  0% {
    transform: translateY(-5rem);
  }
  50% {
    transform: translateY(-7rem);
  }
  100% {
    transform: translateY(2rem);
  }
}
@keyframes show_overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

.cardimg:hover {
  /* box-shadow: -1px 1px 10px 3px rgb(255, 255, 255); */
  transform: scale(1.13);
}
/* .details:hover {
  display: block;
  height: 300px;
} */
.work-img {
  height: 100%;
  width: 100%;
  /* aspect-ratio: 2/1;
  object-fit: cover; */
  border-radius: 1.2rem;
  border: 2px solid rgb(44, 44, 44);
}

.work-img:hover{
  border-radius: 0.5rem;
}
.work-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  /* height: auto;
  width: 18rem; */
  /* flex-basis: 2px; */
  /* background-color: red; */
}
.work2 {
  /* background-color: rgb(102, 98, 93); */
  border-radius: 1.4rem;
  /* height: 20%; */
  /* width: 80% */
}
.work-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  /* background-color: rgb(78, 78, 78); */
}
.work-btn1 {
  width: 11rem;
  height: 3rem;
  border-radius: 5px;
  color: white;
  background-color: black;
  border: 2px red solid;
  font-size: 1.2rem;
  transition: transform 0.3s;
}
.work-btn1:hover {
  background-color: red;
  cursor: pointer;
  transform: scale(1.2);
}

.main8 {
  /* height: 86vh; */
  width: 100%;
  /* background-color: rgb(58, 58, 58); */
  background-color: var(--bg-color);
  border-top: 2px solid whitesmoke;
  /* background-color: blue; */
  /* padding-left: 8rem;
    padding-right: 8rem; */
  padding-top: 10rem;
  /* padding-bottom: 15rem; */
}
.cont {
  font-size: 3rem;
  color: rgb(169, 169, 255);
  font-size: 3.5rem;
  margin-left: 5rem;
  margin-bottom: 1rem;
}

.contact {
  /* height: 25rem; */
  width: 100%;
  /* background-color: blueviolet; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
}
.contact1 {
  background-color: whitesmoke;
  height: 20rem;
  /*width: 100%;*/
  padding: 10px 40px;
  display: flex;
  border-radius: 3px;
  flex-direction: column;
  justify-content: space-evenly;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.email {
  /* background-color: pink; */
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.email1 {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  margin-left: 1rem;
}

.email1:hover {
  color: rgb(8, 218, 218);
}
.email-img {
  height: 1.5rem;
  transition: transform 0.3s;
}
.email-img:hover {
  /* background-color: rgb(8, 218, 218); */
  /* border-radius: 4rem; */
  transform: scale(1.5);
}
.mobile {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.mobile1 {
  margin-left: 1rem;
}
.mobile:hover {
  color: rgb(8, 218, 218);
  /* transform: translateY(-5px); */
}

.mobile-img {
  height: 1.5rem;
  transition: transform 0.3s;
}
.mobile-img:hover {
  /* background-color: rgb(8, 218, 218); */
  /* border-radius: 4rem; */
  transform: scale(1.5);
}
.social {
  /* background-color: #dadffa; */
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 0.5rem;
}
.links-img {
  height: 1.5rem;
  transition: transform 0.3s;
}
.links-img:hover {
  /* background-color: rgb(8, 218, 218); */
  /* border-radius: 4rem; */
  transform: scale(1.5);
}
.btn-resume {
  height: 5rem;
  /* width: 13%; */
  padding: 1rem;
  border: 2px red solid;
  background-color: black;
  color: white;
  font-size: 1.4rem;
  border-radius: 5px;
  transition: transform 0.3s;
}
.btn-resume:hover {
  background-color: red;
  cursor: pointer;
  transform: scale(1.2);
}
.contact2 {
  /* background-color: red; */
  height: 25rem;
  width: 50%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.input1 {
  /* width: 40%; */
  height: 3rem;
  border-radius: 5px;
  padding-left: 0.5rem;
  font-size: larger;
  background-color: rgb(213, 213, 213);
}
.input12 {
  /* width: 40%; */
  height: 10rem;
  border-radius: 5px;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  font-size: larger;
  background-color: rgb(213, 213, 213);
}

.btn-submit {
  width: 50%;
  padding: 0.5rem;
  height: 3rem;
  color: white;
  background-color: black;
  border: 2px red solid;
  border-radius: 5px;
  font-size: 1.3rem;
  transition: transform 0.3s;
}
.btn-submit:hover {
  background-color: red;
  cursor: pointer;
  transform: scale(1.2);
}

.end {
  width: 100%;
  height: 7rem;
  background-color: rgb(42, 64, 79);
  position: relative;
  bottom: 0px;
  /* margin-top: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 25px;
}
.img {
  width: 1.5rem;
  border-radius: 5px;
  box-shadow: 3px 3px 2px 0px pink;
  transition: transform 0.3s;
}
.img:hover {
  /* background-color: rgb(8, 218, 218); */
  transform: scale(1.3);
}
.img:active {
  box-shadow: 1px 1px pink;
  transform: translateX(2px) translateY(2px);
}

@media only screen and (max-width: 920px) {
  .main {
    width: 100%;
    /* height: 39rem; */
  }
  .nav1 {
    width: 100%;
  }
  .main1 {
    width: 100%;
    /* height: 120vh; */
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .emoji {
    font-size: 22px;
    width: 35px;
    /* height: 100%; */

    /* background-color: aqua; */
  }

  .body1 {
    /* background-color: blue; */
    margin-left: 0rem;
    padding-left: 6px;
    /* margin-top: 50%; */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.57); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid rgb(241 241 241 / 52%);
    border-radius: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 85%;
    padding: 8px;
    /* text-align: center; */
  }
  .nav2 {
    /* background-color: aqua; */
    margin-left: 0rem;
  }
  .nav3 {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background-color: brown; */
    /* margin-right: 4rem; */
  }
  .ul {
    display: flex;
    justify-content: end;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    font-size: 88%;
  }
  .name {
    color: rgb(0 255 104);
    /* margin-right: 10px;
    margin-left: 10px; */
  }
  .h12 {
    margin-top: 0rem;
    font-size: 100%;
    display: flex;
  }
  .h11 {
    font-size: 82%;
  }

  .projbtn {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
  }
  .projbtn1 {
    position: absolute;
    top: 55%;
    left: 27%;
    transform: translate(-50%, -50%);
  }
  .projectBtn {
    padding: 5px;
    border-radius: 4px;
    /* background: linear-gradient(
      to right,
      rgba(203, 194, 17, 0.9),
      rgba(252, 252, 37, 0.9)
    ); */
    cursor: pointer;
    /* box-shadow: 3px 3px 6px 2px #000000ad; */
    text-decoration: none;
    /* color: black; */
    font-weight: bold;
  }

  .card {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border: 5px solid white;
    border-radius: 10px;

    padding-top: 3rem;
    padding-bottom: 3rem;
    gap: 1.5rem;
  }
  .main3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .main4 {
    width: 100%;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
  }
  .services {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .service1 {
    height: 19rem;
    width: 29rem;
  }
  .service2 {
    /* height: 19%; */
    width: 100%;
  }
  .learn {
    margin-right: 0;
  }
  .main6 {
    width: 100%;
    /* height: 100vh; */
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
  }
  .work {
    margin-top: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .work-link {
    margin-top: 6%;
  }
  .work1 {
    height: 10rem;
    width: 100%;
  }
  .work2 {
    height: 10rem;
    width: 100%;
  }
  .work-btn {
    width: 100%;
  }
  .ser {
    margin-left: 0;
    padding-left: 1rem;
  }
  .main8 {
    width: 100%;
    /* height: 100vh; */
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact2 {
    height: 25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .input1 {
    margin-top: 1rem;
  }
  .btn-submit {
    margin-top: 1rem;
  }
  .cont {
    margin-left: 10rem;
  }
  .end {
    width: 100%;
  }
}

/* /////////////////////////////////////////////////////////////////////////////// */

@media (max-width: 360px) {
  .main {
    width: 100%;
    /* height: 42rem; */
  }
  .nav1 {
    width: 100%;
  }
  .main1 {
    width: 100%;
    /* height: 120vh; */
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .emoji {
    font-size: 15px;
    width: 23px;
    /* height: 100%; */

    /* background-color: aqua; */
  }

  .body1 {
    /* background-color: blue; */
    margin-left: 0rem;
    padding-left: 3%;
    /* margin-top: 50%; */
  }
  .nav2 {
    /* background-color: aqua; */
    margin-left: 0rem;
  }
  .nav3 {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background-color: brown; */
    /* margin-right: 4rem; */
  }
  .ul {
    display: flex;
    justify-content: end;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    font-size: 60%;
  }
  .name {
    color: rgb(0 255 104);
    /* margin-right: 10px;
    margin-left: 10px; */
  }
  .h12 {
    margin-top: 0rem;
    font-size: 88%;
    display: flex;
  }
  .h11 {
    font-size: 65%;
  }

  .card {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border: 5px solid white;
    border-radius: 10px;

    padding-top: 3rem;
    padding-bottom: 3rem;
    gap: 1.5rem;
  }

  .h1Name {
    font-size: 1.5rem;
  }

  .h5Name {
    font-size: 0.65rem;
  }
  .main3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .photo {
    height: 6rem;
    border-radius: 130px;
    /* border: 4px solid rgb(251, 89, 116);
    box-shadow: 1px 3px 10px 3px rgb(251, 89, 116); */
  }

  .a1 {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    cursor: pointer;
  }
  #a122:active {
    text-decoration: underline yellow;
  }
  .main4 {
    width: 100%;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
  }
  .services {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .service1 {
    height: 19rem;
    width: 29rem;
  }
  .service2 {
    /* height: 19%; */
    width: 100%;
  }
  .learn {
    margin-right: 0;
  }
  .main6 {
    width: 100%;
    /* height: 100vh; */
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
  }
  .work {
    padding: 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .work1 {
    height: 10rem;
    width: 100%;
  }
  .work2 {
    height: 10rem;
    width: 100%;
  }
  .work-btn {
    width: 100%;
  }
  .ser {
    margin-left: 0;
    padding-left: 1rem;
  }
  .main8 {
    width: 100%;
    /* height: 100vh; */
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact2 {
    /* background-color: red; */
    height: 25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
  }
  .cont {
    margin-left: 10rem;
  }
  .end {
    width: 100%;
  }
}
